.main {

  &__section {
    height:700px;
    display:block;
    margin:0;
    padding:1px;

    strong {
      color:fade(white, 90);
    }

    &__panel {
      margin:40px;
      padding:30px;
      padding-left:200px;
      padding-top:200px;
      background:fade(white, 15%);
      position:relative;

      &--reverse {
        background:fade(black, 15%);
      }

      &:before {
        content:attr(aria-section);
        position:absolute;
        top:30px;
        left:200px + 40px;;
        color:white;
        font-family:@font-family-serif;
        font-weight:bold;
        font-size:0.9em;
      }

      &:after {
        position:absolute;
        top:30px + (@line-height-computed * 0.9)/2;
        left:200px;
        height:1px;
        background:white;
        width:30px;
        content:"";
      }
    }
  }

  &__introduction {
    background:@introduction-bg;
    color:@introduction-color;
  }

  &__activity {
    background:@activiy-bg;
    color:@activiy-color;
  }

  &__projects {
    background:@projects-bg;
    color:@projects-color;
  }

}
