.main__projects {

  margin:0;
  display: block;
  padding:@thumb-gutter 0;

  &__cascading {

    display: block;
    max-width: @thumb-max-width * @thumb-by-row * 1px;
    margin:auto;

    &__item {
      max-width:@thumb-max-width;
      width:(100/@thumb-by-row) * 1%;
      margin:@thumb-gutter 0;
      padding:0 @thumb-gutter;
      position: relative;
      overflow: hidden;

      img {
        display: block;
        width: 100%;
        filter:grayscale(100%);
        .transition(0.6s);
      }

      &__overlay {
        position:absolute;
        top:0;
        bottom:0;
        left:@thumb-gutter;
        right:@thumb-gutter;
        opacity:0.8;
        z-index:100;
        .box-shadow(0 0 0 150px fade(black, 25) inset);
        .transition(0.6s);
      }

      &__title {
        position:absolute;
        left:@thumb-gutter + 5px;
        right:@thumb-gutter + 5px;
        bottom:5px;
        color:white;
        z-index: 110;
        font-size:10px;
        font-weight: bold;
        .transition(0.6s);
      }


      &:hover &__overlay {
        opacity:0;
      }

      &:hover img {
        filter:grayscale(0%);
      }

      &:hover &__title {
        .translate(0, 200%)
      }
    }
  }

}
