@introduction-bg:#FCFAE1;
@introduction-color:#4C1B1B;

@activiy-bg:#471C34;
@activiy-color:#F1556E;

@projects-bg:#1D181F;
@projects-color:#D9CB9E;

@thumb-max-width: 150px;
@thumb-by-row: 5;
@thumb-gutter: 10px;


.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body a {
  text-decoration:underline;
  color:inherit;
}

.container-base {
  max-width: @thumb-max-width * @thumb-by-row * 1px;
  margin:auto;

  @media (max-width: @screen-sm-min) {
    margin:0 20px;
  }
}

.lead {
  font-family: @font-family-serif;
  font-weight: 200;
}

// injector
// endinjector
