.header {
  position:absolute;
  top:0;
  left:0;
  right:0;
  transform:translate(0, -100%);
  display:none;

  &__section {

    padding:0;
    text-align:center;
    font-size:1.5em;

    a, a:focus, a:hover {
      cursor:pointer;
      color:inherit;
      padding:20px;
      display:block;
    }

    &--introduction {
      background:@introduction-bg;
      color:@introduction-color;
      //border-bottom:3px solid lighten(@introduction-bg, 20%);
    }
    &--activiy {
      background:@activiy-bg;
      color:@activiy-color;
      //border-bottom:3px solid lighten(@activiy-bg, 20%);
    }
    &--projects {
      background:@projects-bg;
      color:@projects-color;
      //border-bottom:3px solid lighten(@projects-bg, 20%);
    }
  }
}
