.main__introduction {

  &__social {

    max-width: 750px;
    margin:20px auto;

    @media (max-width: @screen-sm-min) {
      margin:20px;
    }

    &__item {
      background:@introduction-emphasize;
      color:@introduction-bg;
      display: inline-block;
      width:100%/3%;
      margin:0;
      float:left;
      padding:10px 0;
      text-decoration: none;
      white-space: nowrap;

      @media (max-width: @screen-xs-max) {
        width:100%;
      }

      &__icon {
        float:left;
        margin:0 10px;
        margin-top:0.1em;
        font-size:2.5em;
      }
    }
  }
}
